<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRemoteMethods.Bases\SimpleRemoteMethods.Bases.csproj" />
    <ProjectReference Include="..\SimpleRemoteMethods.ClientSide\SimpleRemoteMethods.ClientSide.csproj" />
  </ItemGroup>

</Project>
