# SimpleRemoteMethods

./: .gitignore  README.md  SimpleRemoteMethods.sln
SimpleRemoteMethods.Bases/: DefferedDisposeTracker.cs  DynamicSurrogate.cs  DynamicTypeSurrogate.cs  Encrypted.cs  ErrorCode.cs  ErrorResponse.cs  HttpUtils.cs  LoginInfo.cs  NullSurrogate.cs  ProtobufPrimitivesCreator.cs  RemoteAttribute.cs  RemoteException.cs  RemoteExceptionData.cs  Request.cs  Response.cs  SafeHttpClient.cs  SecureEncoding.cs  SimpleRemoteMethods.Bases.csproj  Statics.cs  StatusCodesMatching.cs  TaggedEventArgs.cs  UserTokenRequest.cs  UserTokenResponse.cs  Utils.cs
SimpleRemoteMethods.ClientSide/: Client.cs  SimpleRemoteMethods.ClientSide.csproj
SimpleRemoteMethods.CodeGen.Windows/: GenerateTool.cs  Program.cs  SimpleRemoteMethods.CodeGen.Windows.csproj  TypeNameExtensions.cs
SimpleRemoteMethods.CodeGen.Windows/Properties/: AssemblyInfo.cs
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleRemoteMethods.CrossTest.csproj
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.Android/: MainActivity.cs  SimpleRemoteMethods.CrossTest.Android.csproj
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.Android/Resources/: Resource.designer.cs
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleRemoteMethods.CrossTest.UWP.csproj
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.UWP/Properties/: AssemblyInfo.cs
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleRemoteMethods.CrossTest.iOS.csproj
SimpleRemoteMethods.CrossTest/SimpleRemoteMethods.CrossTest.iOS/Properties/: AssemblyInfo.cs
SimpleRemoteMethods.ServerSide/: AuthenticationValidatorStub.cs  IAuthenticationValidator.cs  IBruteforceChecker.cs  ITokenDistributor.cs  LogRecordEventArgs.cs  LogType.cs  MethodCallResult.cs  MethodNotSupportedException.cs  MethodsCaller.cs  RequestContext.cs  RequestEventArgs.cs  RequestIdChecker.cs  Server.cs  SimpleRemoteMethods.ServerSide.csproj  StandardBruteforceChecker.cs  StandardTokenDistributor.cs  TaskQueue.cs  TokenInfo.cs
SimpleRemoteMethods.Test.Bases/: ClientTest.cs  SimpleRemoteMethods.Test.Bases.csproj  StubClasses.cs
SimpleRemoteMethods.Test.ClientSide/: Program.cs  SimpleRemoteMethods.Test.ClientSide.csproj  TestClientGenerated.cs  generateClient.bat  packages.config
SimpleRemoteMethods.Test.ClientSide/Properties/: AssemblyInfo.cs
SimpleRemoteMethods.Test.Encryption/: EncryptionTestForm.Designer.cs  EncryptionTestForm.cs  Program.cs  SimpleRemoteMethods.Test.Encryption.csproj
SimpleRemoteMethods.Test.Encryption/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleRemoteMethods.Test.ServerSide/: Program.cs  SimpleRemoteMethods.Test.ServerSide.csproj  packages.config
SimpleRemoteMethods.Test.ServerSide/Properties/: AssemblyInfo.cs
SimpleRemoteMethods.Utils.Windows/: SecurityHelper.cs  ServerHelper.cs  SimpleRemoteMethods.Utils.Windows.csproj  packages.config
SimpleRemoteMethods.Utils.Windows/Properties/: AssemblyInfo.cs
